# spring-mongo-docker-kube

./: .project  Dockerfile  Jenkinsfile  pom.xml
src/main/java/mongodb/: EventRepository.java  Events.java  EventsApplication.java  EventsController.java  User.java  UserApplication.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
