spring.data.mongodb.uri=mongodb+srv://headstreams:headstreams@volunteersheadstream.fptev.mongodb.net/headstreams_user_records?retryWrites=true&w=majority&appName=volunteersheadstream
spring.data.mongodb.database=headstreams_user_records
server.port=8095



management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.server.port=8095

spring.profiles.active=dev,prod








